# practise-warehouse

./: .gitignore  README.md
project/messi-skill-system/: .gitignore  messi-skill-system项目场景方案说明 .md  pom.xml  readme.md
project/messi-skill-system/agent/config/: agent.config
project/messi-skill-system/doc/postman/: messi-skill-system.postman_collection.json
project/messi-skill-system/doc/sql/: market-system.sql  order-system.sql  product-system.sql
project/messi-skill-system/messi-common/: pom.xml
project/messi-skill-system/messi-common/src/main/java/com/messi/system/config/: CommonAutoConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RocketMqProducerConfig.java
project/messi-skill-system/messi-common/src/main/java/com/messi/system/constant/: DistributedLockConstants.java  RocketMqConstants.java
project/messi-skill-system/messi-common/src/main/java/com/messi/system/core/: ResResult.java
project/messi-skill-system/messi-common/src/main/java/com/messi/system/lock/: DistributedLock.java
project/messi-skill-system/messi-common/src/main/java/com/messi/system/mybatis/: BaseDAO.java  BaseEntity.java
project/messi-skill-system/messi-common/src/main/java/com/messi/system/rocketmq/: DelayTimeLevel.java
project/messi-skill-system/messi-common/src/main/java/com/messi/system/rocketmq/listener/: AbstractMessageListenerConcurrently.java
project/messi-skill-system/messi-common/src/main/java/com/messi/system/rocketmq/message/: MqMessage.java
project/messi-skill-system/messi-common/src/main/java/com/messi/system/rocketmq/producer/: MqProducer.java  MqProducerImpl.java
project/messi-skill-system/messi-common/src/main/java/com/messi/system/utils/: CheckParamUtil.java
project/messi-skill-system/messi-data-migration-framework/: pom.xml
project/messi-skill-system/messi-data-migration-framework/src/main/java/com/messi/system/data/migration/: DataMigrationApp.java
project/messi-skill-system/messi-data-migration-framework/src/main/resources/: application.yml  logback-spring.xml
project/messi-skill-system/messi-data-migration-framework/src/main/resources/mapper/origindb/: OriginOrderInfoTableMapper.xml  OriginOrderItemInfoTableMapper.xml  OriginOrderPriceDetailsTableMapper.xml
project/messi-skill-system/messi-data-migration-framework/src/main/resources/mapper/targetdb/: TargetOrderInfoTableMapper.xml  TargetOrderItemInfoTableMapper.xml  TargetOrderPriceDetailsTableMapper.xml
project/messi-skill-system/messi-data-migration-framework/src/test/java/com/messi/system/data/migration/: DataMigrationTest.java
project/messi-skill-system/messi-eventual-consistency-framework/: pom.xml
project/messi-skill-system/messi-eventual-consistency-framework/src/main/java/com/messi/system/consistency/annotation/: ConsistencyFramework.java  EnableConsistencyFramework.java
project/messi-skill-system/messi-eventual-consistency-framework/src/main/java/com/messi/system/consistency/aspect/: AnnotationAspect.java
project/messi-skill-system/messi-eventual-consistency-framework/src/main/java/com/messi/system/consistency/enums/: TaskExecStatusEnums.java  TaskExecTypeEnums.java
project/messi-skill-system/messi-generator/: pom.xml
project/messi-skill-system/messi-generator/src/main/java/com/messi/system/: CodeGenerator.java
project/messi-skill-system/messi-market-system-api/: pom.xml
project/messi-skill-system/messi-market-system-api/src/main/java/com/messi/system/market/api/: CouponServiceApi.java  (+1 more)
project/messi-skill-system/messi-market-system-service/: pom.xml
project/messi-skill-system/messi-market-system-service/src/main/java/com/messi/system/market/: MarketApp.java
project/messi-skill-system/messi-market-system-service/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
project/messi-skill-system/messi-market-system-service/src/main/resources/mapper/: CouponInfoMapper.xml
project/messi-skill-system/messi-market-system-service/src/test/java/com/messi/system/coupon/: DeductionCouponTest.java
project/messi-skill-system/messi-order-system-api/: pom.xml
project/messi-skill-system/messi-order-system-service/: pom.xml
project/messi-skill-system/messi-order-system-service/src/main/java/com/messi/system/order/: OrderApp.java
project/messi-skill-system/messi-order-system-service/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
project/messi-skill-system/messi-order-system-service/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemInfoMapper.xml  OrderPriceDetailsMapper.xml  OrderPriceMapper.xml  OrderStatusRecordMapper.xml
project/messi-skill-system/messi-order-system-service/src/test/java/com/messi/system/order/: DataTest.java  MockSubmitOrderDataTest.java
project/messi-skill-system/messi-product-system-api/: pom.xml
project/messi-skill-system/messi-product-system-service/: pom.xml
project/messi-skill-system/messi-product-system-service/src/main/java/com/messi/system/product/: ProductApp.java
project/messi-skill-system/messi-product-system-service/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
project/messi-skill-system/messi-product-system-service/src/main/resources/mapper/: SkuMapper.xml  SkuStockMapper.xml
project/messi-skill-system/messi-product-system-service/src/test/java/com/messi/system/product/: ProductApiTest.java  SkuStockTest.java
project/messi-skill-system/messi-snapup-system/: pom.xml
project/messi-skill-system/messi-snapup-system-api/: pom.xml
project/messi-skill-system/messi-snapup-system/src/main/java/com/messi/snap/up/: SnapupInventoryApp.java
project/messi-skill-system/messi-snapup-system/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
project/messi-skill-system/messi-user-system-api/: pom.xml
project/messi-skill-system/messi-user-system-service/: pom.xml
project/messi-skill-system/messi-user-system-service/src/main/java/com/messi/system/user/: UserApp.java
project/messi-skill-system/messi-user-system-service/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
(+237 files in other folders)
